('D:\\Code\\python_code\\Switch\\build\\Eyes_Saver3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Code\\python_code\\Switch\\build\\Eyes_Saver3\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\cs\\minicoda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\cs\\minicoda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\cs\\minicoda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\cs\\minicoda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\cs\\minicoda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\CS\\Minicoda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Eyes_Saver3', 'D:\\Code\\python_code\\Switch\\Eyes_Saver3.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\cs\\minicoda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\cs\\minicoda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\cs\\minicoda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\cs\\minicoda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\cs\\minicoda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\cs\\minicoda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\cs\\minicoda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\cs\\minicoda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\cs\\minicoda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\cs\\minicoda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\cs\\minicoda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\cs\\minicoda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\cs\\minicoda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\cs\\minicoda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\cs\\minicoda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\cs\\minicoda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\cs\\minicoda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\CS\\Minicoda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\CS\\Minicoda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\cs\\minicoda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\cs\\minicoda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Code\\python_code\\Switch\\build\\Eyes_Saver3\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\cs\\minicoda\\Include\\pyconfig.h', 'DATA'),
  ('Eyes_Saver3.exe.manifest',
   'D:\\Code\\python_code\\Switch\\build\\Eyes_Saver3\\Eyes_Saver3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Eyes_Saver3.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
